<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-8Y-FPh">
                                <rect key="frame" x="16" y="50" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-Io-6UN">
                                <rect key="frame" x="89" y="45" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-30-4bU">
                                <rect key="frame" x="16" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-jv-de7">
                                <rect key="frame" x="16" y="135" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-3T-OOr">
                                <rect key="frame" x="16" y="164" width="288" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Card Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-wz-w43">
                                <rect key="frame" x="16" y="274" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P72-Br-rux">
                                <rect key="frame" x="16" y="307" width="288" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-CE-PRG">
                                <rect key="frame" x="122" y="518" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-0A-a72">
                                <rect key="frame" x="89" y="88" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7a-0A-a72" firstAttribute="top" secondItem="gDq-Io-6UN" secondAttribute="bottom" constant="13" id="1QQ-US-Plc"/>
                            <constraint firstItem="vnH-3T-OOr" firstAttribute="leading" secondItem="mGe-wz-w43" secondAttribute="leading" id="1d5-qm-v1p"/>
                            <constraint firstItem="gDq-Io-6UN" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="38V-wS-yN2"/>
                            <constraint firstItem="gDq-Io-6UN" firstAttribute="trailing" secondItem="E7a-0A-a72" secondAttribute="trailing" id="3jv-bG-eCE"/>
                            <constraint firstItem="P72-Br-rux" firstAttribute="top" secondItem="mGe-wz-w43" secondAttribute="bottom" constant="12" id="7LT-2G-P6t"/>
                            <constraint firstItem="E7a-0A-a72" firstAttribute="leading" secondItem="UFn-30-4bU" secondAttribute="trailing" constant="31" id="Apg-De-iH1"/>
                            <constraint firstItem="Eey-jv-de7" firstAttribute="top" secondItem="UFn-30-4bU" secondAttribute="bottom" constant="21" id="CK7-CF-sqj"/>
                            <constraint firstItem="gDq-Io-6UN" firstAttribute="leading" secondItem="E7a-0A-a72" secondAttribute="leading" id="Nm8-08-jjL"/>
                            <constraint firstItem="4oM-8Y-FPh" firstAttribute="leading" secondItem="vnH-3T-OOr" secondAttribute="leading" id="NoU-8X-1ny"/>
                            <constraint firstItem="mGe-wz-w43" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="Uqd-De-YQ5"/>
                            <constraint firstItem="vnH-3T-OOr" firstAttribute="top" secondItem="Eey-jv-de7" secondAttribute="bottom" constant="8" symbolic="YES" id="VT7-aA-JDX"/>
                            <constraint firstItem="SnZ-CE-PRG" firstAttribute="top" secondItem="P72-Br-rux" secondAttribute="bottom" constant="8" symbolic="YES" id="WFe-FN-Abk"/>
                            <constraint firstItem="UFn-30-4bU" firstAttribute="leading" secondItem="Eey-jv-de7" secondAttribute="leading" id="We9-U8-HSO"/>
                            <constraint firstItem="P72-Br-rux" firstAttribute="centerX" secondItem="SnZ-CE-PRG" secondAttribute="centerX" id="YrO-mq-oDt"/>
                            <constraint firstItem="mGe-wz-w43" firstAttribute="top" secondItem="vnH-3T-OOr" secondAttribute="bottom" constant="7" id="a0Z-kK-b53"/>
                            <constraint firstItem="4oM-8Y-FPh" firstAttribute="centerY" secondItem="gDq-Io-6UN" secondAttribute="centerY" id="aRg-wn-MuG"/>
                            <constraint firstItem="mGe-wz-w43" firstAttribute="leading" secondItem="P72-Br-rux" secondAttribute="leading" id="atW-Bo-YbB"/>
                            <constraint firstItem="UFn-30-4bU" firstAttribute="centerY" secondItem="E7a-0A-a72" secondAttribute="centerY" id="cVD-gr-AE1"/>
                            <constraint firstItem="4oM-8Y-FPh" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="cet-Ua-T88"/>
                            <constraint firstItem="vnH-3T-OOr" firstAttribute="trailing" secondItem="P72-Br-rux" secondAttribute="trailing" id="cz0-52-bQ2"/>
                            <constraint firstAttribute="bottom" secondItem="SnZ-CE-PRG" secondAttribute="bottom" constant="20" symbolic="YES" id="gey-1x-cuK"/>
                            <constraint firstItem="gDq-Io-6UN" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="25" id="hho-Et-3Us"/>
                            <constraint firstItem="E7a-0A-a72" firstAttribute="trailing" secondItem="vnH-3T-OOr" secondAttribute="trailing" id="nTu-DR-Lca"/>
                            <constraint firstItem="4oM-8Y-FPh" firstAttribute="centerX" secondItem="UFn-30-4bU" secondAttribute="centerX" constant="1.5" id="rzs-Y3-KIE"/>
                            <constraint firstItem="gDq-Io-6UN" firstAttribute="leading" secondItem="4oM-8Y-FPh" secondAttribute="trailing" constant="28" id="sXj-Cl-UM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="P72-Br-rux" id="z9G-gx-mL4"/>
                        <outlet property="interactionTextField" destination="vnH-3T-OOr" id="Zx1-SD-9VC"/>
                        <outlet property="interactionTextView" destination="vnH-3T-OOr" id="FcD-nt-irt"/>
                        <outlet property="nameTextField" destination="gDq-Io-6UN" id="jqO-w0-qFF"/>
                        <outlet property="timestampTextField" destination="E7a-0A-a72" id="qud-KU-MhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-245.07042253521126"/>
        </scene>
    </scenes>
</document>
